<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>Build</BaseOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="ImGui.NET" Version="1.89.6" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\default.dds" />
    <EmbeddedResource Include="Resources\default_mask.dds" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="libMBIN">
      <HintPath>lib\libMBIN.dll</HintPath>
    </Reference>
    <Reference Include="libPSARC">
      <HintPath>lib\libPSARC.dll</HintPath>
    </Reference>
	  <Reference Include="Nibble">
		  <HintPath>lib\Nibble.dll</HintPath>
	  </Reference>
  </ItemGroup>

	
  <Target Name="CopyCustomContent" AfterTargets="Build">
    <Message Text="Hooya $(TargetPath)" Importance="high" />
	<Copy SourceFiles="Shaders/texture_mixer_VS.glsl" DestinationFolder="..\NibbleEditor\Build\OPENGL_DEBUG\$(TargetFramework)\$(RuntimeIdentifier)\Assets\Shaders\Source" />
	  <Copy SourceFiles="Shaders/texture_mixer_FS.glsl" DestinationFolder="..\NibbleEditor\Build\OPENGL_DEBUG\$(TargetFramework)\$(RuntimeIdentifier)\Assets\Shaders\Source" />
    <Copy SourceFiles="$(TargetDir)libMBIN.dll" DestinationFolder="..\NibbleEditor\Build\OPENGL_DEBUG\$(TargetFramework)\$(RuntimeIdentifier)\Plugins" />
	<Copy SourceFiles="$(TargetDir)libPSARC.dll" DestinationFolder="..\NibbleEditor\Build\OPENGL_DEBUG\$(TargetFramework)\$(RuntimeIdentifier)\Plugins" />
	  <Copy SourceFiles="$(TargetDir)zlib.net.dll" DestinationFolder="..\NibbleEditor\Build\OPENGL_DEBUG\$(TargetFramework)\$(RuntimeIdentifier)\Plugins" />
	  <Copy SourceFiles="$(TargetDir)NibbleNMSPlugin.dll" DestinationFolder="..\NibbleEditor\Build\OPENGL_DEBUG\$(TargetFramework)\$(RuntimeIdentifier)\Plugins" />
	<Message Text="Files copied successfully. $(Configuration)" Importance="high" />
  </Target>

</Project>
